items_price = input().split("|")
budget = int(input())

new_price = []
old_price = 0
profit = 0
summa = 0


for item in items_price:
    item_str = item.split("->")
    item_type = str(item_str[0])
    price = float(item_str[1])

    is_valid = False

    if budget < price:
        continue

    if item_type == "Clothes" and price <= 50:
        is_valid = True
    elif item_type == "Shoes" and price <= 35:
        is_valid = True
    elif item_type == "Accessories" and price <= 20.50:
        is_valid = True

    if is_valid:
        budget -= price
        old_price = price
        price += price * 0.40
        new_price.append(f"{price:.2f}")
        summa += price
        profit += price - old_price


new_budget = budget + summa
print(*new_price)
print(f"Profit: {profit:.2f}")
if new_budget >= 150:
    print(f"Hello, France!")
else:
    print(f"Time to go.")
